<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

    <link rel="stylesheet" href="navigation.css">
    <link rel="stylesheet" href="gif.css">
    
<body>
        <div class="dropdown">
                <button class="dropbtn">Categories</button>
                <div class="dropdown-content">
                  <a href="search.html">Search...</a>
                  <a href="basic.html">BASIC</a>
                  <a href="pro.html">PRO</a>
                  <a href="oldschool.html">OLD SCHOOL</a>
                  <a href="obstacle.html">OBTACLE</a>
                </div>
            </div>
        
            <ul>
                <li><a href="index.html"><p class="leftnav"><strong>SKATE<span id="tool">TOOL</span></strong></p></a></li>
                <li><a href="home.html"><p class="rightnav1">Home</p></a></li>
            </ul>

       <img src="gif/360shuv.gif">

       <p class="description"><span class="span">360 Shuvit</span><br>A flat 360-degree board spin. Doing these tricks fakie are the easiest flip tricks to learn early. Do them first. Do them before you bother with a kickflip. you will learn it way quicker.

        Set Up Tricks to Learn First
        Kickturn, Ollie
        
        Things to know about doing a backside shuvit
        Do the backside version first. It is much easier.
        
        This is the first trick you do where the board leaves your feet. This is a new thing to ge used to so don't stress if it doesn't work out right away.
        
        You need to be able to flick a shuvit without the pop. The scooping motion is vital for this trick.
        
        To practice the scooping motion stand next to the board, slap and scoop the tail with just your back foot. Yo can pop the board 180 with only the back foot. Place your feet as shown: 
        With your front foot lined up with the toe edge at a 30-degree angle. Line up your foot with the curve of the tail and angled 10-degrees out.
        
        To do this trick get ready to jump a little. Unweight your body and scoop back your back foot and flick your front foot forward and level. You want to avoid causing the board to flip. The back foot does most of the work.
        
        The board should rotate 30-degrees by the time you are jumping into the air.
        
        Once in the air pull your feet up and out of the way and get ready to catch. This trick moves fast. You will catch in less than a second.
        
        When the board has rotated almost 180 degrees throw your feet at it and catch it. You need to practice putting your feet to the board. This will become second nature after a while.
        
        Once you catch it you can land and roll away.
        
        Things to know about doing a frontside shuvit
        Follow the steps above plus a few more. This one is trickier that the frontside pop-shuvit. I would get good at a bunch of other tricks before trying it. Place your feet as shown: 
        Your front foot should be perpendicular with the toe hanging off a bit. Your back foot should be perpendicular and pulled a few inches from the curve of the tail.
        
        Unweight and scoop back your back foot forward pretty hard. Flick your front foot back and level. You want to avoid causing the board to flip. The back foot does most of the work. The front foot keeps this flat and gets out of the way.
        
        The board should rotate 30-degrees by the time the tail hits the ground.
        
        When popping you want to jump backward to stay over the board.
        
        Once in the air pull your feet up and out of the way. You can't see the board well in this trick so just go with it.
        
        When the board has rotated almost 180 degrees throw your feet at it and catch it. You need to practice putting your feet to the board. This will become second nature after a while.
        
        Once you catch it, land and roll away. This trick happens quick.
        
        Doing this trick Fakie
        Like any fakie flip trick popping a shuvit will spin easier but it  be harder to control. Use only one-quarter the flick to get the board around fakie. Fakie pop shuvits are a subtle trick and one of the easiest tricks to learn.
        
        The skateboard ollie is when you jump and the board sticks to your feet. You can learn how to ollie right here. The ollie is the proper name for a skateboard jump. It was first done on a skateboard halfpipe back in 1977. It didn’t look much like what modern street skaters do these days. It took many talented skaters experimenting to learn how to pop ollies on flat ground as high as we do today.
        
        I have taught many people how to a skateboard ollie in twenty minutes with this technique. The ones who were successful followed each direction. They did this and they learned to ollie on a skateboard a short amount of time.
        
        Be patient, follow these steps and you will too! The Skateboard Ollie Things to Know First.
        The ollie is important and one trick everyone wants to learn. There are tons of things to learn before you focus on it. Rolling well. Good balance. Pushing, stopping and turning. Get these easy skateboard tricks figured out first. Then try an ollie.
        
        Try the basic skateboard tricks too. If you can do them then you will have the balance and coordination needed to ollie. Saving yourself a lot of time sucking at skateboarding. You will get a time savings and you will already know a few tricks too.
        </p>
       
    

</body>
</html>