<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

    <link rel="stylesheet" href="navigation.css">
    <link rel="stylesheet" href="gif.css">
<body>

        <div class="dropdown">
                <button class="dropbtn">Categories</button>
                <div class="dropdown-content">
                  <a href="search.html">Search...</a>
                  <a href="basic.html">BASIC</a>
                  <a href="pro.html">PRO</a>
                  <a href="oldschool.html">OLD SCHOOL</a>
                  <a href="obstacle.html">OBSTACLE</a>
                </div>
        </div>
        
            <ul>
                <li><a href="index.html"><p class="leftnav"><strong>SKATE<span id="tool">TOOL</span></strong></p></a></li>
                <li><a href="home.html"><p class="rightnav1">Home</p></a></li>
            </ul>

            <img src="gif/5-0.gif">

            <p class="description"><span class="span">5-0 Grind</span><br>The 5-0 is half of a 50-50. Where the back truck grinds the edge. The tail can be in contact with the edge. For really good 5-0’s you balance on the truck.

                Things to know about this trick
                The technique for foot placement feels very different for the frontside and backside versions of this trick. I was able to grind backside 5-0’s well for years but couldn’t get the frontside 5-0. I tightened my trucks and this helped me grind the frontsides better.
                
                Like the 50-50:
                
                Roll toward the curb at less than a 30° angle with some decent speed.
                When you get within 4”[100mm] start to ollie.
                Ollie up onto the curb aiming your back truck at the corner. Aim that truck to land with the hanger on the corner. You want the truck to lock in with the wheel pushed right up to the curb.
                You will likely start grinding along right away. Get your weight centered over the back truck of the board.
                Try not to let the board fly out ahead of you.
                Drag your tail if you need to. Holding it up will come with time.
                Grind! Crouch those legs to adjust your balance and feel the grind.
                Grind until you stop or whatever.
                Ride off the end popping like you would rolling off a drop. Or turn out with a pop and a slight kickturn.
                Popping off can be tough because your tail is really low or dragging. Don’t let that stop you from adding a little pop out.
                
                Practice
                Just like you would for most other slides and grinds trying this trick to stall is a good way to practice the movements. Because your weight is all on the back the board tends to slide out forward leaving you behind, sometimes on the ground. Make sure that the curb is good and waxed. Then you won’t have to push as hard to grind making it easier to balance on the back truck.</p>

        
            

    

</body>
</html>