<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <link rel="stylesheet" href="contentdesign.css">
    <link rel="stylesheet" href="navigation.css">
<body>

        <div class="dropdown">
                <button class="dropbtn">Categories</button>
                <div class="dropdown-content">
                  <a href="search.html">Search...</a>
                  <a href="basic.html">BASIC</a>
                  <a href="pro.html">PRO</a>
                  <a href="oldschool.html">OLD SCHOOL</a>
                  <a href="obstacle.html">OBSTACLE</a>
                </div>
            </div>
        
            <ul>
                <li><a href="index.html"><p class="leftnav"><strong>SKATE<span id="tool">TOOL</span></strong></p></a></li>
                <li><a href="home.html"><p class="rightnav1">Home</p></a></li>
            </ul>

        <div class="pagetitle"><strong>BASIC FLATGROUND TRICKS</strong></div>

    <div class="img">
    
      <img src="Basic/Ollie.jpg" width="300" height="200">
  
    <div class="desc">OLLIE<br><span><a href="ollie.html"><p id="leftbutton">Read More</p></a></span><span><a href="v_ollie.html"><p id="rightbutton">Watch Video</p></a></span></div>
    </div>
  
    <div class="img">
    
      <img src="Basic/heelflip.jpg" width="300" height="200">
    
    <div class="desc">HEELFLIP<br><span><a href="heelflip.html"><p id="leftbutton">Read More</p></a></span><span><a href="v_heelflip.html"><p id="rightbutton">Watch Video</p></a></span></div>
    </div>
  
    <div class="img">
    
      <img src="Basic/kickflip.jpg" width="300" height="200">
    
    <div class="desc">KICKFLIP<br><span><a href="kickflip.html"><p id="leftbutton">Read More</p></a></span><span><a href="v_kickflip.html"><p id="rightbutton">Watch Video</p></a></span></div>
    </div>
  
    <div class="img">
    
      <img src="Basic/360shuvit.jpg" width="300" height="200">
    
    <div class="desc">360 SHUV IT<br><span><a href="360shuvit.html"><p id="leftbutton">Read More</p></a></span><span><a href="v_360shuvit.html"><p id="rightbutton">Watch Video</p></a></span></div>
    </div>

</body>
</html>
  