<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

    <link rel="stylesheet" href="navigation.css">
    <link rel="stylesheet" href="gif.css">
<body>

        <div class="dropdown">
                <button class="dropbtn">Categories</button>
                <div class="dropdown-content">
                  <a href="search.html">Search...</a>
                  <a href="basic.html">BASIC</a>
                  <a href="pro.html">PRO</a>
                  <a href="oldschool.html">OLD SCHOOL</a>
                  <a href="obstacle.html">OBSTACLE</a>
                </div>
            </div>
        
            <ul>
                <li><a href="index.html"><p class="leftnav"><strong>SKATE<span id="tool">TOOL</span></strong></p></a></li>
                <li><a href="home.html"><p class="rightnav1">Home</p></a></li>
            </ul>
        
            <img src="gif/boardslide.gif">


            <p class="description"><span class="span">Boardslide</span><br>Aka Railside. Sliding on the center of the board between the trucks facing forwards. Older skateboards had plastic rails on both sides between the wheels. So you used to slide on the rails or do a railslide.

                Skateboards slide of the board now. So the name boardslide works.
                ricks you need to know
                ﻿Ollie ﻿and frontside 180 ollie. You need to know the motion of these tricks.
                
                Things to Know
                This is the first slide that anyone should learn. Find a curb or something less than 6”[150mm] off the ground. Wax it up really well. It will need to slide.
                
                Ride at the curb, turn onto it with your deck and slide. It’s a new feeling and so fun.
                
                You will be riding up to the curb at 45° and then turning onto it. Placing your deck perpendicular or 90° it and boardsliding between the wheels. The aim at first is to slide off the end of the curb. Landing on your wheels and rolling away.
                
                Make sure that the curb is nice and slippery. Wax it and slide your deck along it to get the feel. It should not stick when you push it around. This will make it slippery enough when you connect to boardslide.
                
                To start you do not need to ollie onto the curb. Turning onto a low curb will work just fine. You can develop the feel for the slide. Later you can move on to higher things and an ollie.
                
                Facing away from the curb.
                Roll at the curb at a 45° angle.
                Place your back foot on the tail and your front foot in front of the hardware partly on the nose.
                When you get close lift the front wheels up enough to get them over the curb.
                Let the wheels clear the curb.
                Put the front down.
                Connect the deck with the curb.
                Pull the back wheels up and start sliding. You will slide faster than you roll so be ready for it.
                Turn the board perpendicular to the curb.
                Stay on the middle of the concave slightly on your heels. Too much on you toes and you will grip, stop and fall forward head over heals. Too much on your heels and the board will slide out from under you. Letting you land on the curb on your butt. That is painful.
                Stay in the slide. It is super fun.
                Compress your knees to maintain balance.
                Slide right to the end and place more weight on your back wheels.
                When you get off the end you want your back wheels to land first allowing you to turn out and roll away.
                You can place your weight on the front and roll out fakie if you like. This trick is a gateway to slides and will change the way you look at the world. You will start scanning every street and parking lot looking for good places to slide.
                
                Practice
                Keep doing this trick over and over. Try going faster and sliding longer. Experiment with different angles of approach. Start trying to pop ollies into it. Roll out fakie. Once mastered the backside boardslide is the gateway to all the slide and grind tricks.
                </p>
</body>
</html>