<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

    <link rel="stylesheet" href="navigation.css">
    <link rel="stylesheet" href="gif.css">
<body>

        <div class="dropdown">
                <button class="dropbtn">Categories</button>
                <div class="dropdown-content">
                        <a href="search.html">Search...</a>
                  <a href="basic.html">BASIC</a>
                  <a href="pro.html">PRO</a>
                  <a href="oldschool.html">OLD SCHOOL</a>
                  <a href="obstacle.html">OBSTACLE</a>
                </div>
            </div>
        
            <ul>
                <li><a href="index.html"><p class="leftnav"><strong>SKATE<span id="tool">TOOL</span></strong></p></a></li>
                <li><a href="home.html"><p class="rightnav1">Home</p></a></li>
            </ul>
        
            <img src="gif/bonelesshill.gif">

            <p class="description"><span class="span">Boneless</span><br>An indy grab front foot plant. This trick can be done on flat land, off a launch or on a quarterpipe.

                Tricks to get first
                The basics, acid drop, grab your board while rolling.
                
                Things to know
                You can learn this trick even before you learn to ollie. It is a good way to get the board up and into the air and jump on it.
                
                This trick looks kind of like a slow motion ollie where you grab the deck and step off. That is essentially what you are doing. You grab your board and take off your foot and plant it. Then jump with your body and board off the ground with one foot.
                
                Here is how to do a boneless:
                
                Start rolling in ollie position.
                Crouch down using your legs to crouch and not your back.
                Hang your back arm down to grab the board.
                Grab the deck with your fingers underneath and your thumb on top. Grab indy on the toe edge between your feet.
                Start to put more weight on the arm and less weight on the front foot.
                Take the front foot off standing on the back leg and the arm.
                Place the front foot on the ground.
                Transfer all of your weight to the foot on the ground and lift the board off the ground. You can do this by raising the front wheels and arm first and popping the tail with the back foot.
                Once up and on one foot, in a continuous motion hope off the ground on the planted foot. The board can twist and turn frontside a lot. No need to keep it pointed in the direction you are rolling.
                While in the air start to pull your front foot back onto the board and let go with your hand.
                Start standing back up and put both feet on the deck to land.
                Land and roll away.
                Don’t worry too much if you can’t get the board off the ground very high or if you are not able to jump with the planted foot. This will come with timing and practice. After a while you will be able to quickly pop this trick and add things link a frontside 180, 360 or finger flips.
                
                Practice
                Try crouching and grabbing the board then letting go and standing up again. This will be tough until you develop the strength to do it. Try stepping off with the front foot and placing it back on again. This will be a weird off balance feeling. Try and get used to getting down and shifting your weight from your feet to your hands and back and forth.
                
                When you really get this trick you can do it on a curb or at the top of a ramp on the coping. This will take real timing and commitment. To pull your foot off and place it in a certain spot is a real skill and will definitely get you cheers from ther skaters when you pull it well.
                </p>

    

</body>
</html>