<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

    <link rel="stylesheet" href="navigation.css">
    <link rel="stylesheet" href="gif.css">

<body>

        <div class="dropdown">
                <button class="dropbtn">Categories</button>
                <div class="dropdown-content">
                        <a href="search.html">Search...</a>
                  <a href="basic.html">BASIC</a>
                  <a href="pro.html">PRO</a>
                  <a href="oldschool.html">OLD SCHOOL</a>
                  <a href="obstacle.html">OBSTACLE</a>
                </div>
            </div>
        
            <ul>
                <li><a href="index.html"><p class="leftnav"><strong>SKATE<span id="tool">TOOL</span></strong></p></a></li>
                <li><a href="home.html"><p class="rightnav1">Home</p></a></li>
            </ul>
        
            <img src="gif/heelflip.gif">

            <p class="description"><span class="span">Heelflip</span><br>Using your heel to flip the board to the toe side while doing an ollie. This trick will come easy if you have mastered the kickflip. My heels flip nicer than my kickflips.  I can also catch them higher in the air.

                Set Up Tricks to Learn First
                Ollie, frontside 180 ollie, backside shuvit, kickflip
                
                Things to know about doing this trick
                Get your set up tricks down first, especially the kickflip. With the kickflip mastered a heelflip will be easy with these pointers.
                
                Put your back foot sightly to the toeside of ollie position. Put your feet like this:
                You want to flick your heel at an angle toward the part of the board where the concave and the nose meet. All the way over there.
                
                Don't hang your foot off the toe side. This is a mistake most people make. You need to keep your whole foot on the board at first because you will use it to complete the flick. This will give you a smoother flip and a floaty controlled look.
                Pop the board with a good size ollie and jump backwards to keep the board under you.
                Wait just a bit to get into the air. You need to give this trick time to get into the air before you flick.
                Flick your heel all the way over.
                Once you have started the flip, follow through with your front foot and hold it out over the board.
                Stay in the air long enough for the flip to happen. It will happen under you so you can't see it well. You might need to adjust the height of your jump or suck your legs up to give you more time. With heelflips you need to jump backwards just a little.
                When you see the grip tape coming back around throw both your feet at the board and land on it.
                At first you need to be deliberate and throw your feet at the board to catch it. Soon it will be second nature.</p>

</body>
</html>