<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="navigation.css">
<body>

    <div class="dropdown">
        <button class="dropbtn">Categories</button>
        <div class="dropdown-content">
          <a href="search.html">Search...</a>
          <a href="basic.html">BASIC</a>
          <a href="pro.html">PRO</a>
          <a href="oldschool.html">OLD SCHOOL</a>
          <a href="obstacle.html">OBSTACLE</a>
        </div>
    </div>

    <ul>
        <li><a href="index.html"><p class="leftnav"><strong>SKATE<span id="tool">TOOL</span></strong></p></a></li>
        <li><a href="home.html"><p class="rightnav1">Home</p></a></li>
    </ul>
    <div>

      <p class="headt"> Skaters!<br> Welcome to</p>

     <div class="slideshow-container">

      <div class="mySlides fade">
        
        <img src="Pro/360flip.jpg" style="width:100%">
        <div class="text"><span id="span">SKATE TOOL</span></div>
      </div>
      
      <div class="mySlides fade">
        
        <img src="Basic/360shuvit.jpg" style="width:100%">
        <div class="text">learn skate tricks </div>
      </div>
      
      <div class="mySlides fade">
        
        <img src="Oldschool/nocomply.jpg" style="width:100%">
        <div class="text">using this App</div>
      </div>
      
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
      </div>
      
      <script>
      var slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length} ;
        for (i = 0; i < slides.length; i++) {
           slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
           dots[i].classList.remove("active");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].classList.add("active");
      }
      </script>
      
        <p class="intro">If you have properly learned the fundamentals of skateboarding, such as balancing, rolling, pushing, stopping, turning and certainly falling, it’s about time to begin learning a few new <strong>skateboard tricks</strong>. A skateboard trick is a sort of movement done on a skateboard while you are skateboarding. Skateboarding tricks varies tremendously in difficulty. <br><br>Start learning new tricks now! Just click the <strong>Categories</strong> to <strong>search</strong> and choose what trick are you going to learn and execute. There are four categories you can choose, there's <strong>BASIC</strong> (suggested) and <strong>PRO</strong> Tricks in flatground, <strong>OLD SCHOOL</strong> and <strong>OBSTACLE</strong> Tricks, level up your skills in skateboarding now! </p>
    </div>

</body>
</html>