<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <link rel="stylesheet" href="index.css">
<body>

        <center>
                <div>
                        <p class="title">SKATE</p>
                        <p class="title1">TOOL</p>
                    </div>
                
                    
                        <a href="home.html" class="sbutton">Start</a>
                    
                
                    <footer>
                            All Rights Reserved 2018.
                    </footer>
        </center>
       

</body>
</html>