<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

    <link rel="stylesheet" href="navigation.css">
    <link rel="stylesheet" href="gif.css">
<body>

        <div class="dropdown">
                <button class="dropbtn">Categories</button>
                <div class="dropdown-content">
                        <a href="search.html">Search...</a>
                  <a href="basic.html">BASIC</a>
                  <a href="pro.html">PRO</a>
                  <a href="oldschool.html">OLD SCHOOL</a>
                  <a href="obstacle.html">OBSTACLE</a>
                </div>
            </div>
        
            <ul>
                <li><a href="index.html"><p class="leftnav"><strong>SKATE<span id="tool">TOOL</span></strong></p></a></li>
                <li><a href="home.html"><p class="rightnav1">Home</p></a></li>
            </ul>
        
            <img src="gif/inwardheel.gif">
    
            <p class="description"><span class="span">Inward Heelflip</span><br>A backside pop shuvit heelflip.

                Tricks to know
                Heelflip, varial flip, backside shuvit, backside heeflip.
                
                Things to know
                Throw a backside heelflip but don’t turn your body.  That is how I started popping this trick.
                
                This trick has a subtle flick. You need to flip the board inward to the shuvit.  Which means you need to flick the flip before the shuvit is flicked.
                
                Instead of messing with all the timing, do a backside heelflip which is an easier flick. Then keep the top of your body from turning backside.
                
                One last thing, give it a pretty big ollie.  Making enough air time for the board to complete the rotation. 
                
                Roll in heelflip position.
                Crouch down.
                Prepare to make the bottom of your body do a backside heelflip motion and leave the top part in normal stance.
                Pop and flip the heelflip before the shuvit.
                Get your feet up and out of the way.  
                Let the board flip.
                The rotation should happen 
                Throw your feet to where the bolts are.
                If everything went well the board will flip under you and it will feel pretty good.  Pop high and get out of the way. When you see the flip put your feet at where the bolts should be.
                
                Practice
                Try doing high floaty backside pop-shuvits and back heels of course.
                Try this trick fakie for a bit easier of a pop and landing.
                </p>

</body>
</html>