<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

    <link rel="stylesheet" href="navigation.css">
    <link rel="stylesheet" href="gif.css">
<body>

        <div class="dropdown">
                <button class="dropbtn">Categories</button>
                <div class="dropdown-content">
                        <a href="search.html">Search...</a>
                  <a href="basic.html">BASIC</a>
                  <a href="pro.html">PRO</a>
                  <a href="oldschool.html">OLD SCHOOL</a>
                  <a href="obstacle.html">OBSTACLE</a>
                </div>
            </div>
        
            <ul>
                <li><a href="index.html"><p class="leftnav"><strong>SKATE<span id="tool">TOOL</span></strong></p></a></li>
                <li><a href="home.html"><p class="rightnav1">Home</p></a></li>
            </ul>
        
            <img src="gif/kickflip.gif">
    
            <p class="description"><span class="span">Kickflip</span><br>Do an ollie, use your toe to flip the board one full rotation and land on it. Next to the ollie a kickflip is the biggest skateboard trick there is. Every skater wants to do it. Flip tricks are what makes skateboard tricks popular. When you see someone jump and flip the board using only their feet. It is something just a little magical.

                Invented by Rodney Mullen who called it an ollie flip or maybe even a magic flip. You can do double flips and combine this trick with most any other skateboard trick.
                
                Set Up Tricks to Learn First
                Ollie, frontside 180 ollie, backside pop shuvitThings to know about doing this trick
                This is a fundamental trick and may take some time to get.
                
                I recommend learning the backside pop shuvit and 180 ollie first. Learing these tricks first will be easier. They will develop timing and coordination in your feet.
                
                At first it will seem strange to leave the board while in the air. You will also need to be able to stay in the air for a little while as the board flips. 180 ollies will give you that extra airtime needed.
                
                
                Put your back foot sightly to the heelside of ollie position. If you put your foot to the side you are flicking off. It helps get the board going.
                Put your front foot with the ball of the foot in at the center line of the board. Angled 45 degrees from perpendicluar. You want to flick off at an angle toward the part of the deck where the concave and the nose meet.
                
                Pop the board with a good size ollie.
                While popping flick your toe off the edge towards the nose. The timing and angle will take a while to figure out. Experiment with it.
                Once you have started the flip follow through with your front foot and hold it out over the board.
                Stay in the air long enough for the flip to happen. You might need to adjust the height of your jump or suck your legs up to give you more time.
                When you see the grip tape coming back around throw both your feet at the board and land on it.
                At first you need to be deliberate and throw your feet at the board to catch it. Soon it will become second nature.
                Once you get this trick down you can move your foot further and further towards the toeside of the board. This will give you a smoother flip and a slower more floaty look. A style plus.
                </p>

</body>
</html>