<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

    <link rel="stylesheet" href="navigation.css">
    <link rel="stylesheet" href="gif.css">
<body>

        <div class="dropdown">
                <button class="dropbtn">Categories</button>
                <div class="dropdown-content">
                        <a href="search.html">Search...</a>
                  <a href="basic.html">BASIC</a>
                  <a href="pro.html">PRO</a>
                  <a href="oldschool.html">OLD SCHOOL</a>
                  <a href="obstacle.html">OBSTACLE</a>
                </div>
            </div>
        
            <ul>
                <li><a href="index.html"><p class="leftnav"><strong>SKATE<span id="tool">TOOL</span></strong></p></a></li>
                <li><a href="home.html"><p class="rightnav1">Home</p></a></li>
            </ul>
        
            <img src="gif/nocomply.gif">

            <p class="description"><span class="span">No Comply</span><br>Pop the tail of the board and plant the front foot at the same time. Launching off the planted foot while catching the board with the inside of the back leg. Jump back on and roll away.
                Caveman - Aka. Bomb Drop. Run with the board in hand, place in onto the edge in position and jump onto it to slide or grind.
                
              </p>
    

</body>
</html>