<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <link rel="stylesheet" href="contentdesign.css">
    <link rel="stylesheet" href="navigation.css">
<body>

        <div class="dropdown">
                <button class="dropbtn">Categories</button>
                <div class="dropdown-content">
                  <a href="search.html">Search...</a>
                  <a href="basic.html">BASIC</a>
                  <a href="pro.html">PRO</a>
                  <a href="oldschool.html">OLD SCHOOL</a>
                  <a href="obstacle.html">OBSTACLE</a>
                </div>
            </div>
        
            <ul>
                <li><a href="index.html"><p class="leftnav"><strong>SKATE<span id="tool">TOOL</span></strong></p></a></li>
                <li><a href="home.html"><p class="rightnav1">Home</p></a></li>
            </ul>

        <div class="pagetitle"><strong>OBSTACLE TRICKS</strong></div>

    <div class="img">
    
      <img src="Obstacle/5-0grind.jpg" width="300" height="200">
   
    <div class="desc">5-0 GRIND<br><span><a href="5-0grind.html"><p id="leftbutton">Read More</p></a></span><span><a href="v_5-0grind.html"><p id="rightbutton">Watch Video</p></a></span></div>
    </div>
  
    <div class="img">
    
      <img src="Obstacle/5050grind.jpg" width="300" height="200">
    
    <div class="desc">50 50 GRIND<br><span><a href="5050grind.html"><p id="leftbutton">Read More</p></a></span><span><a href="v_5050grind.html"><p id="rightbutton">Watch Video</p></a></span></div>
    </div>
  
    <div class="img">
    
      <img src="Obstacle/blunt.jpg" width="300" height="200">
    
    <div class="desc">BLUNT<br><span><a href="blunt.html"><p id="leftbutton">Read More</p></a></span><span><a href="v_blunt.html"><p id="rightbutton">Watch Video</p></a></span></div>
    </div>
  
    <div class="img">
    
      <img src="Obstacle/boardslide.jpg" width="300" height="200">
    
    <div class="desc">BOARDSLIDE<br><span><a href="boardslide.html"><p id="leftbutton">Read More</p></a></span><span><a href="v_boardslide.html"><p id="rightbutton">Watch Video</p></a></span></div>
    </div>

</body>
</html>
  