<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <link rel="stylesheet" href="contentdesign.css">
    <link rel="stylesheet" href="navigation.css">
<body>

        <div class="dropdown">
                <button class="dropbtn">Categories</button>
                <div class="dropdown-content">
                  <a href="search.html">Search...</a>
                  <a href="basic.html">BASIC</a>
                  <a href="pro.html">PRO</a>
                  <a href="oldschool.html">OLD SCHOOL</a>
                  <a href="obstacle.html">OBSTACLE</a>
                </div>
            </div>
        
            <ul>
                <li><a href="index.html"><p class="leftnav"><strong>SKATE<span id="tool">TOOL</span></strong></p></a></li>
                <li><a href="home.html"><p class="rightnav1">Home</p></a></li>
            </ul>

      <div class="pagetitle"><strong>OLD SCHOOL TRICKS</strong></div>

    <div class="img">
   
      <img src="Oldschool/nocomply.jpg" width="300" height="200">
    
    <div class="desc">NO COMPLY<br><span><a href="nocomply.html"><p id="leftbutton">Read More</p></a></span><span><a href="v_nocomply.html"><p id="rightbutton">Watch Video</p></a></span></div>
    </div>
  
    <div class="img">
    
      <img src="Oldschool/caveman.jpg" width="300" height="200">
    
    <div class="desc">CAVEMAN KICKFLIP<br><span><a href="cavemankick.html"><p id="leftbutton">Read More</p></a></span><span><a href="v_caveman.html"><p id="rightbutton">Watch Video</p></a></span></div>
    </div>
  
    <div class="img">
    
      <img src="Oldschool/strawmilkshake.jpg" width="300" height="200">
    
    <div class="desc">STRAWBERRY MILKSHAKE<br><span><a href="strawberry.html"><p id="leftbutton">Read More</p></a></span><span><a href="v_strawmilk.html"><p id="rightbutton">Watch Video</p></a></span></div>
    </div>
  
    <div class="img">
    
      <img src="Oldschool/boneless.JPG" width="300" height="200">
    
    <div class="desc">BONELESS HEELFLIP<br><span><a href="boneless.html"><p id="leftbutton">Read More</p></a></span><span><a href="v_boneless.html"><p id="rightbutton">Watch Video</p></a></span></div>
    </div>

</body>
</html>
  