<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

    <link rel="stylesheet" href="navigation.css">
    <link rel="stylesheet" href="gif.css">
<body>

        <div class="dropdown">
                <button class="dropbtn">Categories</button>
                <div class="dropdown-content">
                        <a href="search.html">Search...</a>
                  <a href="basic.html">BASIC</a>
                  <a href="pro.html">PRO</a>
                  <a href="oldschool.html">OLD SCHOOL</a>
                  <a href="obstacle.html">OBTACLE</a>
                </div>
            </div>
        
            <ul>
                <li><a href="index.html"><p class="leftnav"><strong>SKATE<span id="tool">TOOL</span></strong></p></a></li>
                <li><a href="home.html"><p class="rightnav1">Home</p></a></li>
            </ul>

       <img src="gif/ollie.gif">

       <p class="description"><span class="span">Ollie</span>
        <br>Learn the ollie while standing still on pavement or concrete. You don't need to be rolling. But you should learn on a surface that will let you roll back and forth. The hard surface is important to get used to.
        
        You need to be able to balance on your rolling skateboard if you hope to do this trick. Learning it in place where the wheels do not roll is awkward. Rolling lets you develop balance. If you have learned the basic skateboard tricks then you should have no problem with this.
        
        Once you can pop the tail on this trick you need to start trying it while rolling. Even rolling slow makes the skateboard ollie work much better. It is easier to do skateboard tricks when rolling there is a good scientific reason why.
        
        When you are moving in a certain direction your board and your body will continue to move in that direction. This make things stable and easier to control. When rolling your stay lined up over your skateboard. See how the ollie works with physics here.
        
        The other added bonus is that if you are comfortable rolling when you pop your ollie. You will have the balance to land the ollie and roll away. The moving ollie should be your goal.
        
        How to Pop the Ollie
        Practice this first:
        
        Learn these two moves. They give proper foot placement and balance. Then put them together and pull an ollie in no time.
        
        The Jump and the Pop:
        
        The Jump
        While rolling crouch down at the knees. Using your crouched knees, jump up and land back on your board. Crouch for balance
        
        The Pop
        While standing still on the skateboard, pop the tail by hitting it down on the ground hard. Stay on the board
        
        Get these two down solid. Make sure your can jump and land without falling off. This gives you all the balance you need to land the ollie. 
        Get so you can smack the tail hard on the ground. This will allow you to pop the board off the ground.
        
        Doing these two steps together with the proper timing will give you a good skateboard ollie. You have both the jump and the pop down well. Now you will use timing to put them together and get into the air.
        
        Your goal at first should be to crouch down, then jump and pop at the same time. Do not worry about how high you are doing it. The height will come with practice. You need to focus on the proper timing first.
        
        If you follow these steps you will have done an ollie. It may not be big but that comes with practice.
        
        Many people will tell you to slide your foot while learning to ollie. Sliding the foot allows you to level out or tweak your ollie. It is a more advanced ollie technique. Develop the timing and pop of the ollie first. Get off the ground now. Then worry about height and style.
        
        Once you are ready then go to the next steps.
        
        In brief:
        
        Place your feet
        Crouch at the knees
        Jump fast
        Pop hard at the same time
        Rise with the board
        Level it out a bit
        Start coming back down
        Land on the board and crouch for balance
        The key is to time leaving the ground with the pop of the tail. In detail:
        1. Place your feet
        Back foot on the tail with the curve of your foot matched up with the curve of the tail. 
        Front foot in front of the midpoint of the board. The ball of your foot (just behind your big toe) should be over the middle of your board. In the imaginary line between the bolts. Turn both feet to a duck stance with the heels closer than the toes. It looks like a ducks feet.
        
        2. Crouch
        To crouch down bend your knees and not your back. Crouch down a few inches, enough to jump off the board. You do not need to crouch down to the ground. You are not trying to jump the Empire State Building. 
        3. Jump
        Once couched don’t waste time. Begin jumping and begin to pop the board like in the next step.
        This is the tough part for timing. If you have practiced this part it will come much easier.
        4. Pop
        Straighten out the back leg and pull the front leg up so you can pop that tail hard. You will feel the snap through your whole body. It feels good!
        
        5. Rise with the board
        Suck your legs up to get height. Bring your knees up to your chest in the air.
        
        6. Level out
        Nearing the full height start pointing your front foot down. Straighten the front leg a bit to level out with the back foot. It will make the back foot stick better when you raise you back foot up higher. If you have leveled the front down then the back will stick and rise up with your foot.
        7. Start coming back down
        Point the front foot more, lift the back foot and hold for a fraction of a second.
        8. Land on the board
        Stay over the board. Push the board back to the ground.
        Bend your knees to absorb shock.
        If you follow these steps you will have done an ollie. It may not be big but that comes with practice.
        The key is to time leaving the ground with the pop of the tail.</p>

    

</body>
</html>