<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <link rel="stylesheet" href="contentdesign.css">
    <link rel="stylesheet" href="navigation.css">
<body>

        <div class="dropdown">
                <button class="dropbtn">Categories</button>
                <div class="dropdown-content">
                  <a href="search.html">Search...</a>
                  <a href="basic.html">BASIC</a>
                  <a href="pro.html">PRO</a>
                  <a href="oldschool.html">OLD SCHOOL</a>
                  <a href="obstacle.html">OBSTACLE</a>
                </div>
            </div>
        
            <ul>
                <li><a href="index.html"><p class="leftnav"><strong>SKATE<span id="tool">TOOL</span></strong></p></a></li>
                <li><a href="home.html"><p class="rightnav1">Home</p></a></li>
            </ul>

        <div class="pagetitle"><strong>PRO FLATGROUND TRICKS</strong></div>

    <div class="img">
    
      <img src="Pro/inwardheel.jpg" width="300" height="200">
    
    <div class="desc">INWARD HEELFLIP<br><span><a href="inwardheel.html"><p id="leftbutton">Read More</p></a></span><span><a href="v_inwardheel.html"><p id="rightbutton">Watch Video</p></a></span></div>
    </div>
  
    <div class="img">
    
      <img src="Pro/varialkickflip.jpg" width="300" height="200">
   
    <div class="desc">VARIAL KICKFLIP<br><span><a href="varialkick.html"><p id="leftbutton">Read More</p></a></span><span><a href="v_varialkick.html"><p id="rightbutton">Watch Video</p></a></span></div>
    </div>
  
    <div class="img">
    
      <img src="Pro/360flip.jpg" width="300" height="200">
    
    <div class="desc">TREFLIP<br><span><a href="treflip.html"><p id="leftbutton">Read More</p></a></span><span><a href="v_treflip.html"><p id="rightbutton">Watch Video</p></a></span></div>
    </div>
  
    <div class="img">
    
      <img src="Pro/laserflip.jpg" width="300" height="200">
    
    <div class="desc">LASERFLIP<br><span><a href="laserflip.html"><p id="leftbutton">Read More</p></a></span><span><a href="v_laserflip.html"><p id="rightbutton">Watch Video</p></a></span></div>
    </div>

</body>
</html>
  