<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <link rel="stylesheet" href="gif.css">
    <link rel="stylesheet" href="navigation.css">
            
      
    <body>

            <div class="dropdown">
                    <button class="dropbtn">Categories</button>
                    <div class="dropdown-content">
                      <a href="search.html">Search...</a>
                      <a href="basic.html">BASIC</a>
                      <a href="pro.html">PRO</a>
                      <a href="oldschool.html">OLD SCHOOL</a>
                      <a href="obstacle.html">OBSTACLE</a>
                    </div>
            </div>
            
                <ul>
                    <li><a href="index.html"><p class="leftnav"><strong>SKATE<span id="tool">TOOL</span></strong></p></a></li>
                    <li><a href="home.html"><p class="rightnav1">Home</p></a></li>
                </ul>

            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for tricks..">
    
            <ul id="myUL">
        
              <li><a href="5-0grind.html">5-0 Grind</a></li>
              <li><a href="360shuvit.html">360 Shuv It</a></li>
              <li><a href="5050grind.html">50 50 Grind</a></li>
              <li><a href="blunt.html">Blunt Slide</a></li>
              <li><a href="boardslide.html">Boardslide</a></li>
              <li><a href="boneless.html">Boneless</a></li>
              <li><a href="cavemankick.html">Caveman Kickflip</a></li>
              <li><a href="heelflip.html">Heelflip</a></li>
              <li><a href="inwardheel.html">Inward Heelflip</a></li>
              <li><a href="kickflip.html">Kickflip</a></li>
              <li><a href="laserflip.html">Lazerflip</a></li>
              <li><a href="nocomply.html">No Comply</a></li>
              <li><a href="ollie.html">Ollie</a></li>
              <li><a href="strawberry.html">Strawberry Milkshake</a></li>
              <li><a href="treflip.html">Treflip (360 flip)</a></li>
              <li><a href="varialkick.html">Varial Kickflip</a></li>
              
             
        
            </ul> 
        
            <script>
                function myFunction() {
                    // Declare variables
                    var input, filter, ul, li, a, i;
                    input = document.getElementById('myInput');
                    filter = input.value.toUpperCase();
                    ul = document.getElementById("myUL");
                    li = ul.getElementsByTagName('li');
                
                    // Loop through all list items, and hide those who don't match the search query
                    for (i = 0; i < li.length; i++) {
                        a = li[i].getElementsByTagName("a")[0];
                        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                            li[i].style.display = "";
                        } else{
                            
                            li[i].style.display = "none";
                        }
                    }
                }
                </script>
        
    </body>
</html>