<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <link rel="stylesheet" href="navigation.css">
    <link rel="stylesheet" href="gif.css">
<body>

        <div class="dropdown">
                <button class="dropbtn">Categories</button>
                <div class="dropdown-content">
                        <a href="search.html">Search...</a>
                  <a href="basic.html">BASIC</a>
                  <a href="pro.html">PRO</a>
                  <a href="oldschool.html">OLD SCHOOL</a>
                  <a href="obstacle.html">OBTACLE</a>
                </div>
            </div>
        
            <ul>
                <li><a href="index.html"><p class="leftnav"><strong>SKATE<span id="tool">TOOL</span></strong></p></a></li>
                <li><a href="home.html"><p class="rightnav1">Home</p></a></li>
            </ul>

       <img src="gif/360flip.gif">

       <p class="description"><span class="span">360 Flip</span><br>Aka 360 Kickflip/ 3 Flip/ Tre Flip. A backside 360 shuvit kickflip.
                
        Set Up Tricks to Learn First
        
        Ollie, shuvit, 360 shuvit, kickflip
        
        Things to know about doing this trick
        
        This is the best trick to have under your belt by far. It looks the best and feels awesome.
        
        The trick to this is foot position, starting the flat spin early, staying over top and not kicking to hard.
        Your feet should look like this:
        Put your feet in kickflip position and then move your front foot back to the center of the board. Put your back foot so the toe is hanging off the edge of the tail a little bit.
        
        When you begin the pop you want to start the rotation early. When the board hits the ground you want the flat spin to be at a 45 degree angle.
        
        Give it a pretty high ollie pop so that there is enough time for the board to rotate under you. Make sure you pop straight up so that it says under you too.
        
        Flick like a kickflip with the front foot. Don't flick too hard. If your timing is right that board will spin smoothly without a lot of effort.
        
        This trick is hard to master. Once you get it you have covered the skills you need to land any trick. It takes time in the air to rotate the flip.
        
        I find 3-flips easier to land than kickflips.  Once flicked there is no time for the board to flutter and get out of control.
        
        Do them with a big ollie and float them nice and sloooow.</p>

</body>
</html>