<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

    <link rel="stylesheet" href="navigation.css">
    <link rel="stylesheet" href="gif.css">
<body>

        <div class="dropdown">
                <button class="dropbtn">Categories</button>
                <div class="dropdown-content">
                        <a href="search.html">Search...</a>
                  <a href="basic.html">BASIC</a>
                  <a href="pro.html">PRO</a>
                  <a href="oldschool.html">OLD SCHOOL</a>
                  <a href="obstacle.html">OBSTACLE</a>
                </div>
            </div>
        
            <ul>
                <li><a href="index.html"><p class="leftnav"><strong>SKATE<span id="tool">TOOL</span></strong></p></a></li>
                <li><a href="home.html"><p class="rightnav1">Home</p></a></li>
            </ul>
        
            <img src="gif/varialkick.gif">

            <p class="description"><span class="span">Varial Kickflip</span><br>
                Aka 180 Shuvit Kickflip. A backside pop shuvit kickflip.
                
                Set Up Tricks to Learn First
                Ollie, backside pop shuvit, kickflip
                
                Things to know about doing this trick
                This trick is a good one to learn to get good board control. Once mastered move on to the 360 flip and forget about it. That is what I did. I don't really care for how this trick feels or looks. I just go for a tre.
                
                Set up with your back foot in backside pop shuvit postion and your front foot in kickflip position.
                Go ahead and start to do a pop shuvit and once the board hits the ground flick your front foot sort of like a kickflip.
                The board will have rotated a little bit perpendicular to the direction of travel. So the flick will be forward or right off the side of the partially rotated deck.
                Let it flip and continue to spin shuvit.
                Once it comes around put your feet on it and roll away.
                There is a tendency for the board to stop spinning flat when you flick the spin. Adjust how hard you flick to be sure that the trick keeps going.</p>
    

</body>
</html>