<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

    <link rel="stylesheet" href="navigation.css">
    <link rel="stylesheet" href="gif.css">
<body>

        <div class="dropdown">
                <button class="dropbtn">Categories</button>
                <div class="dropdown-content">
                  <a href="search.html">Search...</a>
                  <a href="basic.html">BASIC</a>
                  <a href="pro.html">PRO</a>
                  <a href="oldschool.html">OLD SCHOOL</a>
                  <a href="obstacle.html">OBSTACLE</a>
                </div>
            </div>
        
            <ul>
                <li><a href="index.html"><p class="leftnav"><strong>SKATE<span id="tool">TOOL</span></strong></p></a></li>
                <li><a href="home.html"><p class="rightnav1">Home</p></a></li>
            </ul>
        
            <img src="gif/5050grind.gif">

            <p class="description"><span class="span">50-50 Grind</span><br>The 50-50 grind is where both trucks are grinding on the edge. 50% on the front truck and 50% on the back truck.Things to Know
                The 50-50 is a grind on your trucks. This is different than anything you have tried up until now. The trick will be grinding on the metal and this feels raw. The is rougher metals rips along the edge. You will know why it's called a grind when you feel it.
                
                Use a curb or ledge that is less than 4”[100mm] in height. You will be doing an ollie into the grind and then turning out with a small kickturn.
                
                Before trying the grind it is good to try doing an ollie into a 50-50 stall. This is to help develop the feel you need to have to do the trick.
                
                Try frontside first It's easier. The steps are the same for the backside stall but it can be tougher.
                
                You want to use a curb at the edge of a sidewalk. Not a free standing parking block. If you miss on that you will fall over the other side.
                
                Do a 50-50 stall:
                
                Get rolling with some speed not a lot. Enough to ollie up and onto the curb.
                Roll toward the curb at almost 90°.
                Get in frontside 180 ollie position.
                Wrap your shoulders up to rotate the 180 ollie.
                When you get within 1’ [300mm] start to unwrap and ollie.
                You want to pop the board high enough to get the back truck up onto the corner.
                You will need to pop and turn going towards the curb.
                Land the back truck onto the corner on the hanger between the wheels.
                Using a kickturn motion. Pivot on the back truck and place the front truck down on the corner.
                Crouch your legs a lot to absorb the impact. You do this to lock into the stall. Your weight will be going past the curb. Try to control it and it center up your balance.
                Now that you are in pivot a kickturn to get out.
                Add a little hop or ollie pop to get the momentum to roll away.
                To do a frontside 50-50 grind you want the same type of curb but slippery. Make sure you are good enough to land the trucks on the curb. You need to be able to do the pop off to land this. Get ready to fall. This is going to be fun!
                
                Roll toward the curb at less than a 30° angle with some speed.
                When you get within 6”[150mm] start to ollie.
                Ollie up onto the curb aiming your back truck at the corner. Aim that truck to land with the hanger on the corner. You want the truck to lock in with the wheel pushed right up to the curb.
                Put that front truck down on the hanger too.
                You will start grinding right away. 
                Get your weight more on the back truck to keep the grind going.
                Grind! It is like no other feeling.  Shaking and grinding along the rough curb. Sounds great!
                Grind until you stop.
                Then just turn out with a kickturn or pop like you did for the stall.
                Aim to turn out while you are still grinding. If you grip and stop grinding it is or get pitched to the ground. Keep weight on the back truck more. If not just turn off and roll away with a few pushes.
                
                Here is what it looks like on a ledge:
                
                
                Practice
                There are so many things I could say about a 50-50 grind but you need to feel it. Get out there and grind! Grind a lot and get used to the feeling of landing into a grind.
                </p>
    

</body>
</html>