<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

    <link rel="stylesheet" href="navigation.css">
    <link rel="stylesheet" href="gif.css">
<body>

        <div class="dropdown">
                <button class="dropbtn">Categories</button>
                <div class="dropdown-content">
                  <a href="basic.html">BASIC</a>
                  <a href="pro.html">PRO</a>
                  <a href="oldschool.html">OLD SCHOOL</a>
                  <a href="obstacle.html">OBSTACLE</a>
                </div>
            </div>
        
            <ul>
                <li><a href="index.html"><p class="leftnav"><strong>SKATE<span id="tool">TOOL</span></strong></p></a></li>
                <li><a href="home.html"><p class="rightnav1">Home</p></a></li>
            </ul>
        
            <img src="gif/boardslide.gif">

</body>
</html>